// !$*UTF8*$!
{
	2DA283F60AE9EA060030A4DD /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 2DA286020AEE63D00030A4DD /* FFGLHost */;
		activeTarget = 2DA286000AEE63D00030A4DD /* FFGLHost */;
		addToTargets = (
			2DA286000AEE63D00030A4DD /* FFGLHost */,
		);
		breakpoints = (
		);
		codeSenseManager = 2DA283FB0AE9EA060030A4DD /* Code sense */;
		executables = (
			2DA286020AEE63D00030A4DD /* FFGLHost */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					264,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					84,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 225486588;
			PBXWorkspaceStateSaveDate = 225486588;
		};
		sourceControlManager = 2DA283FA0AE9EA060030A4DD /* Source Control */;
		userBuildSettings = {
		};
	};
	2DA283FA0AE9EA060030A4DD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	2DA283FB0AE9EA060030A4DD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2DA284030AE9EA770030A4DD /* FFGLFBO.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 2814}}";
			sepNavSelRange = "{4514, 0}";
			sepNavVisRect = "{{0, 2350}, {1107, 441}}";
			sepNavWindowFrame = "{{15, 4}, {970, 828}}";
		};
	};
	2DA284040AE9EA770030A4DD /* FFGLExtensions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 3360}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRect = "{{0, 79}, {672, 293}}";
			sepNavWindowFrame = "{{105, -45}, {970, 828}}";
		};
	};
	2DA284F30AEA03FA0030A4DD /* OSXMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 13959}}";
			sepNavSelRange = "{4957, 0}";
			sepNavVisRange = "{4759, 627}";
			sepNavVisRect = "{{0, 1023}, {915, 517}}";
			sepNavWindowFrame = "{{78, 225}, {954, 646}}";
		};
	};
	2DA286000AEE63D00030A4DD /* FFGLHost */ = {
		activeExec = 0;
		executables = (
			2DA286020AEE63D00030A4DD /* FFGLHost */,
		);
	};
	2DA286020AEE63D00030A4DD /* FFGLHost */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FFGLHost;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2DA286D60AEEA3A80030A4DD /* FFGLPluginInstance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 4074}}";
			sepNavSelRange = "{1349, 0}";
			sepNavVisRect = "{{0, 570}, {887, 591}}";
			sepNavWindowFrame = "{{15, 107}, {926, 720}}";
		};
	};
	2DA287260AEEA5D90030A4DD /* OSXPluginInstance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1722}}";
			sepNavSelRange = "{1898, 0}";
			sepNavVisRect = "{{0, 1205}, {888, 461}}";
			sepNavWindowFrame = "{{38, 86}, {926, 720}}";
		};
	};
	2DA287290AEEA6050030A4DD /* OSXDebugMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 498}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRect = "{{0, 0}, {586, 498}}";
			sepNavWindowFrame = "{{199, 32}, {625, 627}}";
		};
	};
	2DA287660AEEA9C60030A4DD /* OSXTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 854}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRect = "{{0, 0}, {586, 498}}";
			sepNavWindowFrame = "{{84, 137}, {625, 627}}";
		};
	};
}
